NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-next_public_clerk_publishable_key
CLERK_SECRET_KEY=your-clerk_secret_key
MONGODB_URI=your-mongodb_uri
UPLOADTHING_SECRET=your-uploadthing_secret
UPLOADTHING_APP_ID=your-uploadthing_app_id